<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/cryptoListFragment">

    <fragment
        android:id="@+id/cryptoListFragment"
        android:name="com.example.andreymerkurev.crypto.presentation.feature.cryptolist.CryptoListFragment"
        tools:layout="@layout/fragment_cryptolist"
        >
        <argument
            android:name="currency"
            app:argType="string" />
        <action
            android:id="@+id/action_cryptoListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.andreymerkurev.crypto.presentation.feature.details.DetailsFragment"
        tools:layout="@layout/fragment_details"
        >
    </fragment>
</navigation>