<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cryptoItemImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/symbol_of_coin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/bitcoin" />

    <TextView
        android:id="@+id/cryptoItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/item_name"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/cryptoItemImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bitcoin" />

    <TextView
        android:id="@+id/cryptoItemSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/item_symbol"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/cryptoItemImage"
        app:layout_constraintTop_toBottomOf="@id/cryptoItemName"
        tools:text="BTC" />

    <TextView
        android:id="@+id/cryptoItemPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/item_price"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/cryptoItemName"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$ 28,600.74" />

    <TextView
        android:id="@+id/cryptoItemPriceChange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/cryptoItemPrice"
        app:layout_constraintTop_toBottomOf="@id/cryptoItemPrice"
        tools:text="+ 4.05%" />

</androidx.constraintlayout.widget.ConstraintLayout>